### CONTROL BOARD
[include config/anet_et/board_et5pro.cfg]

### BASE SETUP
#[include config/anet_et/display.cfg]
[include config/anet_et/steppers.cfg]

[mcu]
baud: 115200
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

### MACROS
[include config/macros.cfg]
