
[heater_bed]
heater_pin: PE2 # BED_CONTROL
sensor_pin: PA4 # TEMP_BED
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 70.721
#pid_Ki: 1.981
#pid_Kd: 631.118
min_temp: 0
max_temp: 125

[fan]
pin: PE3 # LAY_FAN

[heater_fan fan1]
pin: PE1 # END_FAN

[filament_switch_sensor filament_sensor]
switch_pin: PA2 # MAT_DET
pause_on_runout: True

[safe_z_home]
home_xy_position: 150, 150
z_hop: 5

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 12
max_z_accel: 50

[screws_tilt_adjust]
# X 260
# Y 210
screw1: 40, 50
screw1_name: front left screw
screw2: 40, 260
screw2_name: rear left screw
screw3: 290, 260
screw3_name: rear right screw
screw4: 290, 50
screw4_name: front right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_screws]
screw1: 15, 45
screw1_name: front left screw
screw2: 15, 255
screw2_name: rear left screw
screw3: 265, 255
screw3_name: rear right screw
screw4: 265, 45
screw4_name: front right screw

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
#   P1 header
    P1_1=PD7, P1_3=PB2, P1_5=PE4, P1_7=PB1, P1_9=<GND>,
    P1_2=PD5, P1_4=PE5, P1_6=PB0, P1_8=PD4, P1_10=<3V3>,
#   P2 header
    P2_1= PE6, P2_3=PD15, P2_5=PD1, P2_7=PE8, P2_9=PE10,
    P2_2=PD13, P2_4=PD14, P2_6=PD0, P2_8=PE7, P2_10=PE9

