#[display]
#lcd_type: st7789v
#fgcolor: 255,255,0
#bgcolor: 0, 0, 64
#resx_pin: P2_1
#dcx_pin: P2_2
#csx_pin: P1_1
#wrx_pin: P1_2
#rdx_pin: P1_8
#d15_pin: P2_9
#d14_pin: P2_10
#d13_pin: P2_7
#d12_pin: P2_8
#d11_pin: P2_5
#d10_pin: P2_6
#d9_pin: P2_3
#d8_pin: P2_4
#rect: 0,0,320,192
#
#button0_rect: 0,200,75,240
#button0_fgcolor: 255,255,255
#button0_bgcolor: 48,63,0
#button0_glyph:
#  .......**.......
#  ......****......
#  .....**..**.....
#  ....**....**....
#  ...**......**...
#  ..**........**..
#  .**..........**.
#  ****************
#
#button1_rect: 83,200,158,240
#button1_fgcolor: 255,255,255
#button1_bgcolor: 0,0,63
#button1_glyph:
#  ........**....**
#  ......**....**..
#  ....**....**....
#  ..**....**......
#  **....**........
#  **....**........
#  ..**....**......
#  ....**....**....
#  ......**....**..
#  ........**....**
#
#button2_rect: 167,200,242,240
#button2_fgcolor: 255,255,255
#button2_bgcolor: 192,16,16
#button2_glyph:
# ...............**
# .............**..
# ...........**....
# **.......**......
# .**....**........
# ..**.**..........
# ...**............
#
#button3_rect: 250,200,320,240
#button3_fgcolor: 255,255,255
#button3_bgcolor: 48,63,0
#button3_glyph:
#  ****************
#  .**..........**.
#  ..**........**..
#  ...**......**...
#  ....**....**....
#  .....**..**.....
#  ......****......
#  .......**.......
#
#[xpt2046 touch]
#cs_pin: P1_3
#penirq_pin: !P1_7
#spi_software_miso_pin: P1_5
#spi_software_mosi_pin: P1_4
#spi_software_sclk_pin: P1_6
#button0_function: up
#button0_repeat_function: fast_up
#button0_points:
#      3695,3661
#      3136,3643
#      3155,2899
#      3633,2916
#button1_function: down
#button1_repeat_function: fast_down
#button1_points:
#      3697,955
#      3195,932
#      3209,229
#      3700,242
#button2_function: back
#button2_points:
#      3701,2778
#      3196,2774
#      3212,2014
#      3692,1995
#button3_function: click
#button3_longpress_function: long_click
#button3_points:
#      3617,1752
#      3201,1797
#      3177,1090
#      3600,1100
#
#
